style-file: ../styles/outdoor_style
description: 'Openstreetmap PCOUNTRY PDATE'
country-name: PCOUNTRY
country-abbr: PCOUNTRY
product-id: 23
series-name: OSM-Outdoor-PCOUNTRY
overview-mapname: OSM-Outdoor
family-name: OSM-Outdoor
family-id: 4
area-name: PCOUNTRY
mapname: 632PNUMBER345
draw-priority: 10
bounds: ../../osm-bounds/bounds
precomp-sea: ../../osm-bounds/sea
generate-sea
location-autofill: bounds,is_in,nearest
add-pois-to-areas
remove-short-arcs
latin1
route
gmapsupp
index
check-styles
#verbose
