
#
# Style options.
#

# The name tag determines what tag is used as the name of a
# feature.  Usually this is just 'name' but you might want something
# more specific such as name:en or another language variant.
# You can specify a list here, the first one that exists will be
# used
#
# Example:
# name_tag = name:en, int_name, name
name_tag = name:de, name

# The levels specification for this style
#
# Example:
#levels = 0:24, 1:22, 2:20, 3:18, 4:16
#levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16
levels = 0:24, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16
