#------------------------------------------------------------------------------
# Gebäude

building=* {name '${name} (${addr:street} ${addr:housenumber})' | '${addr:street} ${addr:housenumber}' | '${name}' } [0x13 resolution 24]

amenity=restaurant [0x13 resolution 24]
amenity=place_of_worship [0x13 resolution 24]

amenity=college [0x0a resolution 20]
amenity=grave_yard | landuse=cemetery [0x1a resolution 20]
amenity=hospital [0x0b resolution 20]
amenity=parking [0x05 resolution 21]
amenity=school [0x0a resolution 20]
amenity=supermarket [0x08 resolution 21]
amenity=university [0x0a resolution 20]


# Flughafen

aeroway=aerodrome [0x07 resolution 18]

#------------------------------------------------------------------------------
# Flächennutzung

landuse=allotments [0x4e resolution 20]
landuse=forest & wood=coniferous [0x21 resolution 18]
landuse=forest & wood=deciduous [0x22 resolution 18]
landuse=forest & wood=mixed [0x23 resolution 18]
landuse=forest [0x50 resolution 18]
landuse=commercial [0x10f00 resolution 20]
landuse=industrial [0x0c resolution 20]
landuse=reservoir | landuse=basin [0x3f resolution 20]
landuse=retail [0x08 resolution 20]
landuse=grass |landuse=grass |  landuse=village_green | landuse=recreation_ground | landuse=meadow [0x35 resolution 20]
landuse=farm | landuse=farmland [0x2a resolution 20]
landuse=farmyard [0x2b resolution 20]
landuse=vineyard [0x2c resolution 20]
landuse=quarry [0x2d resolution 20]
landuse=military [0x04 resolution 20]

tourism=camp_site [0x2e resolution 20]

leisure=common [0x17 resolution 20]
leisure=garden [0x17 resolution 20]
leisure=golf_course [0x18 resolution 20]
leisure=marina [0x09 resolution 20]
leisure=nature_reserve [0x16 resolution 18]
leisure=park [0x17 resolution 20]
leisure=pitch [0x19 resolution 20]
leisure=playground [0x17 resolution 20]
leisure=sports_center [0x19 resolution 20]
leisure=stadium [0x19 resolution 19]
leisure=track [0x19 resolution 18]
leisure=water_park [0x09 resolution 18]

military=airfield [0x04 resolution 18]
military=barracks [0x04 resolution 18]
military=danger_area [0x04 resolution 18]
military=range [0x04 resolution 18]

natural=glacier [0x4d resolution 16]
natural=marsh | natural=wetland | natural=mud [0x51 resolution 20]
natural=scrub [0x4f resolution 20]
natural=heath [0x14 resolution 20]
natural=wood [0x15 resolution 18]
natural=land [0x27 resolution 10]

natural=sea [0x32 resolution 10]
natural=water [0x3e resolution 18 continue]
natural=water [0x3c resolution 22]
natural=beach [0x3d resolution 18]

place=village | landuse=residential [0x03 resolution 18]

waterway=riverbank [0x46 resolution 18]

highway=pedestrian & (area=yes | area=true | area=1) [0x12 resolution 22]


#landuse=vineyard [0x10f0e resolution 20]
